PORT= 8000
MONGODB_URI=<your_database>
CORS_ORIGIN=http://localhost:4026,http://127.0.0.1:4026,http://127.0.2.2:4026
ACCESS_TOKEN_SECRET=ojascode1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ojaskaskskssmamsi
REFRESH_TOKEN_EXPIRY=5d
JWT_SECRET=NCIJWNWJikndelm

